[DEV]
APP_NAME = robot2
APP_KEY = enB0cm9ib3QyMDE4MDYyNQ
APP_DEBUG = true
APP_BASE_URL=http://dev.robot.com
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_DEBUG = true

PYTHON_API_HOST=http://192.168.1.160:6088
[TEST]
APP_NAME=robot2
APP_KEY=enB0cm9ib3QyMDE4MDYyNQ
APP_DEBUG = true
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_DEBUG = true
[PRO]
APP_NAME=robot2
APP_KEY=enB0cm9ib3QyMDE4MDYyNQ
APP_DEBUG = false
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_DEBUG = false